<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            html, body { margin: 0; height: 100%; width: 100%; }
            body { background: #cccccc; font-family: Verdana, Geneva, sans-serif; font-size: 16px; text-align: center; }
            div { margin-top: 50px; }
            span { font-size: 24px; }
            body
            {
              -webkit-touch-callout: none;
                -webkit-user-select: none;
                 -khtml-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
        </style>
        <title>Redirecting you...</title>
    </head>
    <body>
        <div><span>The deck viewer has moved to <b>https://yugiohdeck.github.io/</b></span><br />You should be redirected there momentarily...</div>
        <script type="text/javascript">
            window.location.host = 'yugiohdeck.github.io';
        </script>
    </body>
</html>